info about your machine: ; uname -a;

; date;  ;cal ;  ;watch date ;  <-- click

; cal -y $(date +%Y );
; cal -y $(date -d "next year" +%Y);
; cal $(date -d "next month" +%m) $(date -d "next month" +%Y);

click ; man cal; to learn more about cal

select one of the expressions below
    5*2+40-8          3*(2+8)-7
; echo ^ |bc;   <-- and click here

; man bc; to learn more.


; ls -al ^;

to list all jpg files in your home
; ls ~/Pictures/*.jpg;

;xv ^;

;xv /home/inky/^;

;ls /tmp/films/ ;


/tmp/films

; gimp;

;find ^  -type f -name "*.webm";


;find ^ -mindepth 1 -maxdepth 1  ;

;mplayer ^ -vo gl;


To fix/clear clipboard/selection:
;touch /tmp/blank && xclip -selection clipboard /tmp/blank;
