info about your machine: ; uname -a;

date, time, cal:

; date;  ;cal ;  ;watch date ;

; cal -y $(date +%Y );
; cal -y $(date -d "next year" +%Y);
; cal $(date -d "next month" +%m) $(date -d "next month" +%Y);


; ls -al ^;

to list all jpg files in your home
; ls ~/*.jpg;

;xv ^;

;xv /home/inky/^;

;ls /tmp/films/ ;


/tmp/films

; gimp;

;find ^  -type f -name "*.webm";


;find ^ -mindepth 1 -maxdepth 1  ;

;mplayer ^ -vo gl;


To fix/clear clipboard/selection:
;touch /tmp/blank && xclip -selection clipboard /tmp/blank;
